
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
            listen 8080;
            listen [::]:8080;

            server_name localhost; 

            location / {
                    root /usr/share/nginx/html;
                    index index.html index.html;
            }
            location /app {
                    proxy_pass http://192.168.0.4:5000;
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
}